{
    "name": "bundle-backend",
    "version": "0.1.0",
    "description": "",
    "author": "Roman Pshenichnyy",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "start:dev": "nest build --webpack --webpackPath webpack-hmr.config.js --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "dependencies": {
        "@nestjs/common": "^9.1.4",
        "@nestjs/config": "^2.2.0",
        "@nestjs/core": "^9.1.4",
        "@nestjs/jwt": "^9.0.0",
        "@nestjs/mapped-types": "*",
        "@nestjs/mongoose": "^9.2.0",
        "@nestjs/passport": "^9.0.0",
        "@nestjs/platform-express": "^9.1.4",
        "@nestjs/swagger": "^6.1.2",
        "@vendia/serverless-express": "^4.10.1",
        "aws-lambda": "^1.0.7",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "express": "^4.18.1",
        "mailgun-js": "^0.22.0",
        "moment": "^2.29.4",
        "mongo-gridfs": "^1.1.0",
        "mongoose": "^6.3.3",
        "multer-gridfs-storage": "^5.0.2",
        "node-xlsx": "^0.21.0",
        "passport": "^0.5.2",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "rand-token": "^1.0.1",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "rxjs": "^7.2.0",
        "swagger-ui-express": "^4.3.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@babel/plugin-proposal-decorators": "^7.19.3",
        "@nestjs/cli": "^9.1.4",
        "@nestjs/schematics": "^9.0.3",
        "@nestjs/testing": "^9.1.4",
        "@trivago/prettier-plugin-sort-imports": "^3.3.0",
        "@types/aws-lambda": "^8.10.109",
        "@types/cookie-parser": "^1.4.3",
        "@types/express": "^4.17.13",
        "@types/jest": "27.0.2",
        "@types/multer": "^1.4.7",
        "@types/node": "^16.0.0",
        "@types/passport-jwt": "^3.0.6",
        "@types/passport-local": "^1.0.34",
        "@types/supertest": "^2.0.11",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "eslint": "^8.0.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "jest": "^27.2.5",
        "prettier": "^2.3.2",
        "run-script-webpack-plugin": "0.0.11",
        "serverless-jetpack": "^0.11.1",
        "serverless-offline": "^11.6.0",
        "source-map-support": "^0.5.20",
        "supertest": "^6.1.3",
        "ts-jest": "^27.0.3",
        "ts-loader": "^9.2.3",
        "ts-node": "^10.0.0",
        "tsconfig-paths": "^3.10.1",
        "typescript": "^4.3.5",
        "webpack": "^5.67.0",
        "webpack-node-externals": "^3.0.0"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
