{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "api/*": ["src/api/*"],
            "auth/*": ["src/api/auth/*"],
            "config/*": ["src/common/config/*"],
            "types/*": ["src/common/types/*"],
            "utils/*": ["src/common/utils/*"],
            "interfaces/*": ["src/common/interfaces/*"]
        },
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2017",
        "sourceMap": true,
        "outDir": "./dist",
        "incremental": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": false,
        "noFallthroughCasesInSwitch": false,
        "esModuleInterop": true
    }
}
